{
  "name": "portal-rt9-wagateway",
  "version": "1.0.0",
  "description": "WhatsApp Gateway Microservice for Portal RT 09 using Baileys and Supabase session storage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@whiskeysockets/baileys": "^6.7.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^8.20.0",
    "qrcode": "^1.5.3"
  }
}
